<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}

body{background:yellow;}
.box{width:250px; height:40px; border-radius:4px; border:1px #000 solid; font-size: 30px; background:yellow;  margin:200px auto; position: relative; top:0; left:0; }
.bottom{width:250px; height:40px; position: absolute;top:0; left:0; line-height: 40px; text-align: center;}
#top{width:250px; height:40px; position: absolute;top:0; left:0; line-height: 40px; text-align: center;
-webkit-background-clip:text;
color:rgba(0,0,0,0);
}


</style>
<script>
window.onload=function(){
	var oT=document.getElementById('top');
	var i=-50;
	setInterval(function(){
		i+=3;
		oT.style.background='-webkit-linear-gradient(-30deg,rgba(255,255,255,0) '+i+'px,rgba(255,255,255,1) '+(i+20)+'px,rgba(255,255,255,0)'+(i+40)+'px)';
		oT.style.WebkitBackgroundClip = 'text';
		if(i>=250){
			i=-50;
		}
	},30);
};
</script>
</head>

<body>
<div class="box">
	<span class="bottom">请滑过解锁</span>
	<span  id="top">请滑过解锁</span>
</div>
</body>
</html>