<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}


#login_box{width:300px;height:200px; background:#ccc; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; -webkit-transform:scale(3,3); opacity:0; -webkit-transition:.4s all ease-in;}


</style>
<script>
window.onload=function(){
	var oA = document.querySelector('a');
	var oLogin_box = document.getElementById('login_box');
	oA.onclick=function(){
		oLogin_box.style.opacity = 1;
		oLogin_box.style.WebkitTransform='scale(1,1)';
	};
	document.querySelector('input').onclick=function(){
		oLogin_box.style.WebkitTransform='scale(3,3)';
		oLogin_box.style.opacity = 0;
	};
};
</script>
</head>

<body>
<a href="javascript:;">登录</a>
<div id="login_box">
	<input type="button" value="X" />
</div>
</body>
</html>