<!-- code by 史跃 -->    	
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0; margin:0; line-height:100%;}
body,h1,h2,h3,h4,h5,h6{ font-size:12px; font-family:Verdana, Geneva, sans-serif '宋体'; }
ul,ol{ list-style:none;}
a{ color:#000; text-decoration:none;}
a img{ border:0;vertical-align:top;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
input,textarea{outline:none;}
img,input,select,textarea{vertical-align:top;}
textarea{resize:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearFix:after{ display:block; content:''; clear:both;}
.clearFix{ zoom:1;}


body{overflow:hidden;}
.box{width:700px; height:400px; background:url(img/2.jpg) no-repeat; margin:100px auto; position:relative; top:0;left: 0; -webkit-transform-style:preserve-3d;}
.box span{background:url(img/1.jpg) no-repeat; position:absolute; -webkit-transform:perspective(800px) translate(0,0) rotateX(0deg) rotateY(0deg); opacity:1; }

</style>
<script>
window.onload=function(){
	var oBtn = document.getElementsByTagName('input')[0];
	var oBox = document.querySelector('.box');
	var Row = 4;
	var Cos = 7;
	for(var i=0;i<Row;i++){
		for(var j=0;j<Cos;j++){
			var oSpan = document.createElement('span');
			oSpan.style.width = oBox.offsetWidth/Cos+'px';
			oSpan.style.height = oBox.offsetHeight/Row+'px';
			oBox.appendChild(oSpan);
			oSpan.style.left = j*oSpan.offsetWidth+'px';
			oSpan.style.top = i*oSpan.offsetHeight+'px';
			oSpan.style.backgroundPosition=-j*oSpan.offsetWidth+'px '+-i*oSpan.offsetHeight+'px';
		}
	}
	var aS = oBox.children;
	oBtn.onclick=function(){
		for(var i=0;i<aS.length;i++){
			var x = aS[i].offsetLeft+aS[i].offsetWidth/2;
			var y = aS[i].offsetTop+aS[i].offsetHeight/2;
			var divX = oBox.offsetWidth/2;
			var divY = oBox.offsetHeight/2;
			var disX = x-divX+Math.random()*60-30;
			var disY = y-divY+Math.random()*60-30;
			aS[i].style.WebkitTransition='0.6s all ease';
			aS[i].style.WebkitTransform='perspective(800px) translate('+disX+'px,'+disY+'px) rotateY('+(Math.random()*360-180)+'deg) rotateX('+(Math.random()*360-180)+'deg)';
			aS[i].style.opacity=0;
		}
	};
};
</script>
</head>

<body>
<input type="button" value="按钮" />
<div class="box"></div>
</body>
</html>